server {

    listen 80 default_server;

    server_name localhost;
    root /var/www;

    location / {
     index index.html index.htm;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
